{
  "name": "gl-layout-analysis-tampermonkey",
  "version": "1.0.0",
  "description": "tampermonkey script to perform layout analysis in browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
